[33mcommit 08861367a639570d06242c2d3b4924c67c2d422a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnumber1[m[33m)[m
Author: Cheda-prog <chedaalex6@gmail.com>
Date:   Tue Jan 13 14:45:08 2026 -0800

    ADDING SOME SIZE

[33mcommit 57162567a41f3173146135aa1d7d47acf5f57362[m
Author: Cheda-prog <chedaalex6@gmail.com>
Date:   Tue Jan 13 00:29:05 2026 -0800

    typesafe

[33mcommit 149437c7cfc44b9c8dff0f46eb18c93092b8f75c[m
Author: Cheda-prog <chedaalex6@gmail.com>
Date:   Tue Jan 13 00:07:28 2026 -0800

    Seperating item component

[33mcommit ea4a33ea6e4853a8534585715d5f677fcd3c3e6a[m
Author: Cheda-prog <chedaalex6@gmail.com>
Date:   Sat Jan 10 12:33:52 2026 -0800

    number 1

[33mcommit feab3cb2984874a85faaeb5da4accab104b6501b[m
Author: Cheda-prog <chedaalex6@gmail.com>
Date:   Thu Jan 8 14:47:28 2026 -0800

    init expo project
